package org.ceed.ceed82prgpro10.modelo;
// Generated 29-abr-2016 20:52:15 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Apadrina generated by hbm2java
 */
public class Apadrina  implements java.io.Serializable {


     private Integer idapadrina;
     private Padrinos padrinos;
     private Perros perros;
     private Date fechaapa;

    public Apadrina() {
    }

    public Apadrina(Padrinos padrinos, Perros perros, Date fechaapa) {
       this.padrinos = padrinos;
       this.perros = perros;
       this.fechaapa = fechaapa;
    }

    public Apadrina(int idapadrina, Padrinos padrinos, Perros perros, Date fechaapa) {
       this.idapadrina = idapadrina;
	this.padrinos = padrinos;
       this.perros = perros;
       this.fechaapa = fechaapa;
    }    
    
    
    public Integer getIdapadrina() {
        return this.idapadrina;
    }
    
    public void setIdapadrina(Integer idapadrina) {
        this.idapadrina = idapadrina;
    }
    public Padrinos getPadrinos() {
        return this.padrinos;
    }
    
    public void setPadrinos(Padrinos padrinos) {
        this.padrinos = padrinos;
    }
    public Perros getPerros() {
        return this.perros;
    }
    
    public void setPerros(Perros perros) {
        this.perros = perros;
    }
    public Date getFechaapa() {
        return this.fechaapa;
    }
    
    public void setFechaapa(Date fechaapa) {
        this.fechaapa = fechaapa;
    }




}


