package org.ceed.ceed82prgpro10.modelo;
// Generated 29-abr-2016 20:52:15 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Padrinos generated by hbm2java
 */
public class Padrinos  implements java.io.Serializable {


     private Integer idpersona;
     private String nombrepersona;
     private String telefono;
     private String email;
     private Set apadrinas = new HashSet(0);

    public Padrinos() {
    }

    public Padrinos(String nombrepersona, String telefono, String email, Set apadrinas) {
       this.nombrepersona = nombrepersona;
       this.telefono = telefono;
       this.email = email;
       this.apadrinas = apadrinas;
    }
    
    public Padrinos(String nombrepersona, String telefono, String email) {
       this.nombrepersona = nombrepersona;
       this.telefono = telefono;
       this.email = email;
    }
    
    public Padrinos(int idpersona, String nombrepersona, String telefono, String email) {
	this.idpersona = idpersona;
       this.nombrepersona = nombrepersona;
       this.telefono = telefono;
       this.email = email;
    }
   
    public Integer getIdpersona() {
        return this.idpersona;
    }
    
    public void setIdpersona(Integer idpersona) {
        this.idpersona = idpersona;
    }
    public String getNombrepersona() {
        return this.nombrepersona;
    }
    
    public void setNombrepersona(String nombrepersona) {
        this.nombrepersona = nombrepersona;
    }
    public String getTelefono() {
        return this.telefono;
    }
    
    public void setTelefono(String telefono) {
        this.telefono = telefono;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public Set getApadrinas() {
        return this.apadrinas;
    }
    
    public void setApadrinas(Set apadrinas) {
        this.apadrinas = apadrinas;
    }




}


